{
  "name": "zdp-design-system",
  "version": "0.51.1",
  "private": false,
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "description": "ZDP design tokens, CSS, icons, and Svelte UI package boundary.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0disoft/zdp-design-system.git"
  },
  "exports": {
    ".": {
      "svelte": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles/index.css",
    "./brand-fonts.css": "./dist/styles/brand-fonts.css",
    "./expressive-fonts.css": "./dist/styles/expressive-fonts.css",
    "./locale-fonts.css": "./dist/styles/locale-fonts.css",
    "./share": {
      "types": "./dist/share.d.ts",
      "import": "./dist/share.js",
      "default": "./dist/share.js"
    },
    "./brand-assets": {
      "types": "./dist/brand-assets.ts",
      "import": "./dist/brand-assets.js",
      "default": "./dist/brand-assets.js"
    },
    "./credit-assets": {
      "types": "./dist/credit-assets.ts",
      "import": "./dist/credit-assets.js",
      "default": "./dist/credit-assets.js"
    },
    "./assets/brand/og-background-1200x630.jpg": "./dist/assets/brand/og-background-1200x630.jpg",
    "./assets/brand/brand-square-1024.webp": "./dist/assets/brand/brand-square-1024.webp",
    "./assets/brand/brand-square-512.webp": "./dist/assets/brand/brand-square-512.webp",
    "./assets/brand/brand-square-256.webp": "./dist/assets/brand/brand-square-256.webp",
    "./assets/brand/editorial-1440x1080.webp": "./dist/assets/brand/editorial-1440x1080.webp",
    "./assets/brand/editorial-720x540.webp": "./dist/assets/brand/editorial-720x540.webp",
    "./assets/brand/landscape-1600x900.webp": "./dist/assets/brand/landscape-1600x900.webp",
    "./assets/brand/landscape-960x540.webp": "./dist/assets/brand/landscape-960x540.webp",
    "./assets/brand/landscape-640x360.webp": "./dist/assets/brand/landscape-640x360.webp",
    "./assets/brand/ship-mark.svg": "./dist/assets/brand/ship-mark.svg",
    "./assets/brand/ship-mark-simple-mono.svg": "./dist/assets/brand/ship-mark-simple-mono.svg",
    "./assets/brand/ship-mark-simple-inverse.svg": "./dist/assets/brand/ship-mark-simple-inverse.svg",
    "./assets/brand/ship-mark-simple-current-color.svg": "./dist/assets/brand/ship-mark-simple-current-color.svg",
    "./assets/brand/ship-mark-simple-tricolor.svg": "./dist/assets/brand/ship-mark-simple-tricolor.svg",
    "./assets/credits/credit-tangerine-simple-mono.svg": "./dist/assets/credits/credit-tangerine-simple-mono.svg",
    "./assets/credits/credit-tangerine-simple-inverse.svg": "./dist/assets/credits/credit-tangerine-simple-inverse.svg",
    "./assets/credits/credit-tangerine-simple-current-color.svg": "./dist/assets/credits/credit-tangerine-simple-current-color.svg",
    "./assets/credits/credit-tangerine-simple-color.svg": "./dist/assets/credits/credit-tangerine-simple-color.svg",
    "./assets/credits/credit-pack-dinghy.svg": "./dist/assets/credits/credit-pack-dinghy.svg",
    "./assets/credits/credit-pack-skiff.svg": "./dist/assets/credits/credit-pack-skiff.svg",
    "./assets/credits/credit-pack-sloop.svg": "./dist/assets/credits/credit-pack-sloop.svg",
    "./assets/credits/credit-pack-brig.svg": "./dist/assets/credits/credit-pack-brig.svg",
    "./assets/credits/credit-pack-frigate.svg": "./dist/assets/credits/credit-pack-frigate.svg",
    "./assets/credits/credit-pack-galleon.svg": "./dist/assets/credits/credit-pack-galleon.svg",
    "./assets/credits/credit-pack-flagship.svg": "./dist/assets/credits/credit-pack-flagship.svg",
    "./assets/credits/credit-pack-keyart-dinghy.webp": "./dist/assets/credits/credit-pack-keyart-dinghy.webp",
    "./assets/credits/credit-pack-keyart-skiff.webp": "./dist/assets/credits/credit-pack-keyart-skiff.webp",
    "./assets/credits/credit-pack-keyart-sloop.webp": "./dist/assets/credits/credit-pack-keyart-sloop.webp",
    "./assets/credits/credit-pack-keyart-brig.webp": "./dist/assets/credits/credit-pack-keyart-brig.webp",
    "./assets/credits/credit-pack-keyart-frigate.webp": "./dist/assets/credits/credit-pack-keyart-frigate.webp",
    "./assets/credits/credit-pack-keyart-galleon.webp": "./dist/assets/credits/credit-pack-keyart-galleon.webp",
    "./assets/credits/credit-pack-keyart-flagship.webp": "./dist/assets/credits/credit-pack-keyart-flagship.webp",
    "./split-pane": {
      "types": "./dist/split-pane.ts",
      "import": "./dist/split-pane.js",
      "default": "./dist/split-pane.js"
    },
    "./tokens": "./dist/tokens/zdp.tokens.json"
  },
  "files": [
    "dist/",
    "docs/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "sideEffects": [
    "./dist/styles/index.css",
    "./dist/styles/brand-fonts.css",
    "./dist/styles/expressive-fonts.css",
    "./dist/styles/locale-fonts.css",
    "./dist/styles/tokens.css",
    "./dist/styles/components.css"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "tokens:generate": "bun scripts/generate-tokens.ts",
    "tokens:check": "bun scripts/generate-tokens.ts --check && bun scripts/check-tokens.ts",
    "consumer:check": "bun scripts/check-consumer-contract.ts",
    "share-icons:generate": "bun scripts/generate-share.ts",
    "share-icons:check": "bun scripts/generate-share.ts --check && bun scripts/check-share-icons.ts",
    "brand-assets:generate": "bun scripts/generate-brand-assets.ts",
    "brand-assets:check": "bun scripts/check-brand-assets.ts",
    "credit-assets:check": "bun scripts/check-credit-assets.ts",
    "preview:check": "bun scripts/check-preview.ts && bun run styles:parity:check",
    "styles:parity:check": "bun scripts/check-component-style-parity.ts",
    "a11y:check": "bun scripts/check-storybook-a11y.ts",
    "a11y:runtime:check": "node scripts/check-storybook-runtime-a11y.mjs",
    "ssr:hydration:check": "node scripts/check-ssr-hydration.mjs",
    "browser:check": "node scripts/check-browser-accessibility.mjs",
    "type:check": "svelte-check --tsconfig ./tsconfig.json",
    "package:build": "bun scripts/generate-tokens.ts && bun scripts/generate-share.ts && bun scripts/build-package.ts",
    "package:check": "bun scripts/check-package.ts",
    "publish:check": "bun scripts/check-publish-readiness.ts",
    "release:artifact:check": "bun scripts/build-release-artifact.ts --check",
    "release:check": "bun scripts/check-release-workflow.ts && bun run release:artifact:check",
    "fixtures:check": "bun scripts/check-consumer-fixtures.ts",
    "storybook": "bun run dev",
    "storybook:build": "bun run build",
    "storybook:check": "bun scripts/check-storybook.ts",
    "check": "bun run tokens:check && bun run consumer:check && bun run share-icons:check && bun run brand-assets:check && bun run credit-assets:check && bun run preview:check && bun run storybook:check && bun run a11y:check && bun run a11y:runtime:check && bun run ssr:hydration:check && bun run type:check && bun run package:build && bun run package:check && bun run publish:check && bun run release:check && bun run fixtures:check"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "10.5.7",
    "@storybook/svelte-vite": "10.5.7",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "5.0.8",
    "@types/node": "26.2.0",
    "axe-core": "4.13.0",
    "playwright-core": "1.62.1",
    "simple-icons": "^16.28.0",
    "storybook": "10.5.7",
    "svelte": "^5.56.8",
    "svelte-check": "4.7.5",
    "typescript": "6.0.2",
    "vite": "^8.2.1"
  },
  "peerDependencies": {
    "svelte": "^5.56.0"
  }
}
